<!DOCTYPE html>
<html>
  <head>
    <title>Gravito</title>
    <style>
      body {
        background: #fff;
        overflow: hidden;
        -webkit-transition: all 600ms ease-in-out;
        transition: all 600ms ease-in-out;
      }
      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        height: 700px;
        margin: -350px 0 0 -350px;
        background: #fff;
        opacity: 0;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 1) inset;
        -webkit-transition: -webkit-transform 700ms ease-in-out,
                            opacity 500ms ease-in-out 300ms;
        transition: transform 700ms ease-in-out,
                    opacity 500ms ease-in-out 300ms;
      }
        #container:after {
          content: '';
          position: absolute;
          top: 100%;
          left: 50%;
          width: 20px;
          height: 20px;
          background: #000;
          -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(.3);
          transform: translate(-50%, -75%) rotate(45deg) scale(.3);
        }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      #log {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        background: rgba(0, 0, 0, .8);
        box-shadow: 0 0 0 3px rgba(0, 0, 0, .6);
        border-bottom-left-radius: 6px;
        color: #fff;
        width: 200px;
        overflow: hidden;
        font-family: monospace;
        display: none;
      }
      .debug #log {
        display: block;
      }
        #log hr {

        }
        #log label {
          display: inline-block;
          vertical-align: middle;
          width: 120px;
        }
          #log label:after {
            content: ':';
          }
        #log span {
          display: inline-block;
          vertical-align: middle;
        }

      .game-ready {
        background: #000;
      }
      .game-ready #container {
        opacity: 1;
      }

      #controls {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
        opacity: 0;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -webkit-transition: all 600ms ease-in-out;
        transition: all 600ms ease-in-out;
      }
      .allowed-rotation-90 #controls,
      .allowed-rotation-180 #controls {
        opacity: 1;
        pointer-events: none;
      }
        #controls b {
          display: inline-block;
          vertical-align: middle;
          font-family: monospace;
          font-size: 28px;
          font-weight: 300;
          width: 50px;
          height: 50px;
          line-height: 50px;
          margin-right: 5px;
          text-align: center;
          -webkit-box-sizing: borderbox;
          -moz-box-sizing: borderbox;
          box-sizing: borderbox;
          box-shadow: -1px -1px 0 0 rgba(255, 255, 255, .7) inset;
          cursor: pointer;
          background: rgba(255, 255, 255, .5);
          border-radius: 6px;
        }
        #controls b:hover {
          background: rgba(255, 255, 255, .6);
        }
        #controls b.active {
          line-height: 53px;
          text-indent: 1px;
          box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .7) inset;
          background: rgba(255, 255, 255, .4);
        }
    </style>
  </head>
  <body class="game-ready">
    <div id="container"></div>
    <div id="log"></div>
    <div id="controls">
      <b id="rotate-left">A</b>
      <b id="rotate-right">D</b>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/Sprite.js"></script>
    <script src="js/Layer.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/main.js"></script>

    <script>
      if (/DEBUG/.test(window.location.href)) {
        document.body.classList.add('debug');
      }
    </script>
  </body>
</html>